<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        cardview:cardBackgroundColor="#FFFFFF"
        cardview:cardCornerRadius="8dp"
        cardview:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/cartItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/productDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/quantityLayout"
                    android:layout_toEndOf="@id/productImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$Price"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:visibility="gone"
                        android:text="description"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buttonIncrease"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_increase"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonDecrease"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_decrese"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
