<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="(0)"
                android:visibility="gone"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/backButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_cart" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addToCart"
        android:layout_below="@+id/tool">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productDetailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/productDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailImage"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailName"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textSize="18sp" />

        <!-- Align the LinearLayout below the price TextView -->
        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailPrice"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/ic_increase"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_decrese"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/productDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityLayout"
    android:layout_marginTop="8dp"
    android:text="@string/app_name"
        android:textStyle="italic"
    android:textSize="25dp" />
</RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Add to cart" />
</RelativeLayout>
