<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/thankyou"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your order!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/redirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:layout_marginTop="24dp" />

</LinearLayout>
